<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PointScore.cs">
    <Files>
      <File FileName="Assets/Scripts/PointScore.cs" Line="17" Column="3" />
      <File FileName="Assets/Scripts/PaddleMove.cs" Line="16" Column="4" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="6" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>