<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PointScore.cs">
    <Files>
      <File FileName="Assets/Scripts/PointScore.cs" Line="21" Column="58" />
      <File FileName="Assets/Scripts/PaddleMove.cs" Line="16" Column="4" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="6" Column="32" />
      <File FileName="Assets/Scripts/PointKeeper.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>